# MlBoocamp

./: .gitignore  MlBoocamp.fsproj  MlBoocamp.sln  Program.fs  README.md
